:root {
    --dark-blue: #1F2937;
    --white: #f9faf8;
    --light-grey: #E5E7EB;
    --light-blue: #3882f6;
    --very-grey: rgb(121, 124, 126);
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;      
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--dark-blue);
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links ul {
    display: flex;
    padding: 0;
    margin: 0; 
}

.nav-links li {
    margin: 0 10px;
    list-style: none; 
}

.nav-links a {
    text-decoration: none;
    color: var(--light-grey);
}

.logo {
    font-size: 24px;
    color: var(--white);
    font-weight: bold;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 400px;
    background-color: var(--dark-blue);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    max-width: 50%;
}

.hero-subtext {
    font-size: 18px;
    color: var(--light-grey);
}

.hero-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-grey);
    width: 500px;
    height: 200px;
    color: var(--white);
    text-align: center;
    box-sizing: border-box;
}

.placeholder-text {
    color: var(--white);
    width: 400px;
    height: 200px;
}

.hero-content h1 {
    font-size: 48px;
    color: var(--white);
    text-align: left;
    font-weight: 900;
    margin: 0 0 10px 0;
}

.hero-content p {
    font-size: 18px;
    color: var(--light-grey);
    margin: 0 0 20px 0;
}

.hero-content .hero-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--light-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    width: 150px;
}


.square-1, .square-2, .square-3, .square-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.square-1 {
    border: 3px solid blue;
    background-color: white;
    width: 120px;
    height: 120px;
    margin: 10px;
}

.square-2 {
    border: 3px solid blue;
    background-color: white;
    width: 120px;
    height: 120px;
    margin: 10px;
}

.square-3 {
    border: 3px solid blue;
    background-color: white;
    width: 120px;
    height: 120px;
    margin: 10px;
}

.square-4 {
    border: 3px solid blue;
    background-color: white;
    width: 120px;
    height: 120px;
    margin: 10px;
}

.subtext {
    margin-top: 130px; 
    font-size: 14px;
}

quote-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grey);
    padding: 200px;
}

quote {
    font-size: 36px;
    color: var(--dark-blue);
    font-style: italic;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 140px;
    text-align: center;
}

.squares {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}

.author {
    font-size: 24px;
    color: black;
    font-weight: bold;
    font-style: normal;
    text-align: right;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    padding: 120px;
}

.cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-color: var(--light-blue);
    color: var(--white);
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

.cta-button {
    background-color: var(--light-blue);
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 10px 20px;
}

footer {
    background-color: var(--dark-blue);
    color: var(--white);
    text-align: center;
    padding: 20px;
}